<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>aboutDialog</class>
 <widget class="QDialog" name="aboutDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>330</width>
    <height>190</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>330</width>
    <height>190</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>330</width>
    <height>190</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>About</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;
&lt;div style='text-align: center;'&gt;
    &lt;h3&gt;Chem.ini Viewer&lt;/h3&gt;
    &lt;p&gt;Version 1.0.0&lt;/p&gt;
    &lt;p&gt;Chemistry file browser for BQ battery gas gauge devices.&lt;/p&gt;
    &lt;p&gt;&lt;a href='https://github.com/asilichenko/bq28z610-arduino-driver'&gt;https://github.com/asilichenko/bq28z610-arduino-driver&lt;/a&gt;&lt;/p&gt;
    &lt;p&gt;© 2026 Oleksii Sylichenko. All rights reserved.&lt;/p&gt;
&lt;/div&gt;
&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::TextFormat::RichText</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>aboutDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>89</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
