('E:\\projects\\python\\BMS\\chem-ini-viewer\\build\\main\\PYZ-00.pyz',
 [('PySide6',
   'E:\\projects\\python\\BMS\\chem-ini-viewer\\.venv\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   'E:\\projects\\python\\BMS\\chem-ini-viewer\\.venv\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'E:\\projects\\python\\BMS\\chem-ini-viewer\\.venv\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\__future__.py',
   'PYMODULE'),
  ('_ast_unparse',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_ast_unparse.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_py_warnings',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_py_warnings.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'E:\\projects\\python\\BMS\\chem-ini-viewer\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'E:\\projects\\python\\BMS\\chem-ini-viewer\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('annotationlib',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\annotationlib.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\calendar.py',
   'PYMODULE'),
  ('chem_ini_viewer',
   'E:\\projects\\python\\BMS\\chem-ini-viewer\\chem_ini_viewer\\__init__.py',
   'PYMODULE'),
  ('chem_ini_viewer.controllers',
   'E:\\projects\\python\\BMS\\chem-ini-viewer\\chem_ini_viewer\\controllers\\__init__.py',
   'PYMODULE'),
  ('chem_ini_viewer.controllers.main_window_controller',
   'E:\\projects\\python\\BMS\\chem-ini-viewer\\chem_ini_viewer\\controllers\\main_window_controller.py',
   'PYMODULE'),
  ('chem_ini_viewer.model',
   'E:\\projects\\python\\BMS\\chem-ini-viewer\\chem_ini_viewer\\model\\__init__.py',
   'PYMODULE'),
  ('chem_ini_viewer.model.chem_ini',
   'E:\\projects\\python\\BMS\\chem-ini-viewer\\chem_ini_viewer\\model\\chem_ini.py',
   'PYMODULE'),
  ('chem_ini_viewer.model.enums',
   'E:\\projects\\python\\BMS\\chem-ini-viewer\\chem_ini_viewer\\model\\enums.py',
   'PYMODULE'),
  ('chem_ini_viewer.model.filter_proxy',
   'E:\\projects\\python\\BMS\\chem-ini-viewer\\chem_ini_viewer\\model\\filter_proxy.py',
   'PYMODULE'),
  ('chem_ini_viewer.services',
   'E:\\projects\\python\\BMS\\chem-ini-viewer\\chem_ini_viewer\\services\\__init__.py',
   'PYMODULE'),
  ('chem_ini_viewer.services.chem_ini_parser',
   'E:\\projects\\python\\BMS\\chem-ini-viewer\\chem_ini_viewer\\services\\chem_ini_parser.py',
   'PYMODULE'),
  ('chem_ini_viewer.ui',
   'E:\\projects\\python\\BMS\\chem-ini-viewer\\chem_ini_viewer\\ui\\__init__.py',
   'PYMODULE'),
  ('chem_ini_viewer.ui.base_window',
   'E:\\projects\\python\\BMS\\chem-ini-viewer\\chem_ini_viewer\\ui\\base_window.py',
   'PYMODULE'),
  ('chem_ini_viewer.ui.main_window',
   'E:\\projects\\python\\BMS\\chem-ini-viewer\\chem_ini_viewer\\ui\\main_window.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\codeop.py',
   'PYMODULE'),
  ('compression',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\__init__.py',
   'PYMODULE'),
  ('compression._common',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\csv.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\hashlib.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\netrc.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._os',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pathlib\\_os.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\selectors.py',
   'PYMODULE'),
  ('shiboken6',
   'E:\\projects\\python\\BMS\\chem-ini-viewer\\.venv\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\string\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\oleksii\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
